# Notarius

./: .gitignore  Dockerfile  README.md  my-Notarius.xml  pom.xml
.github/workflows/: docker-publish.yml  maven.yml
mobileapp/: .gitignore  config.xml
mobileapp/www/js/: index.js
src/main/java/com/Notarius/: DashboardNavigator.java  DashboardServlet.java  DashboardSessionInitListener.java  DashboardUI.java  OptimizedConnectorBundleLoaderFactory.java
src/main/java/com/Notarius/data/conexion/: ConexionHibernate.java
src/main/java/com/Notarius/data/dao/: DAO.java  DAOImpl.java
src/main/java/com/Notarius/data/dto/: ClaseMovimiento.java  DashboardNotification.java  DataProvider.java  DomicilioDTO.java  Identificable.java  Movimiento.java  Notas.java  Operacion.java  Persona.java  PersonaDTO.java  TipoMoneda.java  TipoMovimiento.java  User.java
src/main/java/com/Notarius/data/dummy/: DummyDataGenerator.java  DummyDataProvider.java
src/main/java/com/Notarius/services/: ContactService.java  DashboardEvent.java  DashboardEventBus.java  MovimientoService.java  NotasService.java  OperacionService.java  PersonaService.java  Utils.java
src/main/java/com/Notarius/view/: DashboardMenu.java  DashboardViewType.java  LoginView.java  MainView.java
src/main/java/com/Notarius/view/adressbook/: ABMPersonaView.java  AddressbookView.java  ContactForm.java  PersonaABMView.java  PersonaForm.java
src/main/java/com/Notarius/view/component/: BlueLabel.java  DefaultLayout.java  DeleteButton.java  DialogConfirmacion.java  DownloadButton.java  ImageUploader.java  ImageVisualizer.java  ImagenesInmuebleWindow.java  InlineTextEditor.java  OptionalSelect.java  ProfilePreferencesWindow.java  TinyButton.java  UploadButton.java  UploadReceiver.java
src/main/java/com/Notarius/view/dashboard/: DashboardView.java
src/main/java/com/Notarius/view/misc/: MapView.java  PDFView.java  UploadReceiver.java
src/main/java/com/Notarius/view/movimiento/: MovimientoABMView.java  MovimientoForm.java
src/main/java/com/Notarius/view/operacion/: OperacionABMView.java  OperacionForm.java
src/main/java/com/Notarius/view/textEditor/: TextEditor.java
src/main/java/com/Notarius/view/uploader/: UploaderView.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/com/Notarius/: DashboardWidgetSet.gwt.xml
src/main/webapp/VAADIN/themes/dashboard/: common.scss
src/main/webapp/VAADIN/themes/dashboard/views/: grid.scss
src/main/webapp/WEB-INF/: web.xml
src/test/java/: ImportExport.java
