
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		<modelVersion>4.0.0</modelVersion>
		<groupId>com.Notarius</groupId>
		<artifactId>Notarius</artifactId>
		<version>1.0.3-SNAPSHOT</version>
		<packaging>war</packaging>

		<properties>
			<productionMode>true</productionMode>
			<vaadin.version>8.1.5</vaadin.version>
			<vaadin.plugin.version>${vaadin.version}</vaadin.plugin.version>
			<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
			<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		</properties>


		<repositories>
			<repository>
				<id>vaadin-addons</id>
				<url>http://maven.vaadin.com/vaadin-addons</url>
				<snapshots>
					<enabled>true</enabled>
				</snapshots>
			</repository>
			<repository>
				<id>sonatype vaadin</id>
				<url>https://oss.sonatype.org/content/repositories/vaadin/</url>
			</repository>
			<repository>
				<id>vaadin-prereleases</id>
				<url>https://maven.vaadin.com/vaadin-prereleases</url>
			</repository>
		</repositories>

		<pluginRepositories>
			<pluginRepository>
				<id>vaadin-prereleases</id>
				<url>https://maven.vaadin.com/vaadin-prereleases</url>
			</pluginRepository>
		</pluginRepositories>

		<profiles>
			<profile>
				<id>production-mode</id>
				<properties>
					<productionMode>true</productionMode>
				</properties>
				<activation>
					<property>
						<name>productionMode</name>
						<value>true</value>
					</property>
				</activation>
				<build>
					<plugins>
						<plugin>
							<groupId>com.vaadin</groupId>
							<artifactId>vaadin-maven-plugin</artifactId>
							<version>${vaadin.plugin.version}</version>
							<executions>
								<execution>
									<configuration>
									</configuration>
									<goals>
										<goal>resources</goal>
										<goal>update-widgetset</goal>
										<goal>compile</goal>
										<goal>compile-theme</goal>
										<goal>update-theme</goal>
									</goals>
								</execution>
							</executions>
						</plugin>
					</plugins>
				</build>
			</profile>
		</profiles>

		<dependencies>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-server</artifactId>
				<version>${vaadin.version}</version>
			</dependency>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-compatibility-server</artifactId>
				<version>${vaadin.version}</version>
			</dependency>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-compatibility-client</artifactId>
				<version>${vaadin.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-client-compiler</artifactId>
				<version>${vaadin.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-themes</artifactId>
				<version>${vaadin.version}</version>
			</dependency>

			<dependency>
				<groupId>org.ocpsoft.prettytime</groupId>
				<artifactId>prettytime</artifactId>
				<version>3.2.7.Final</version>
			</dependency>

			<dependency>
				<groupId>com.vaadin.tapio</groupId>
				<artifactId>googlemaps</artifactId>
				<version>2.1.0</version>
			</dependency>
			<dependency>
				<groupId>org.vaadin.addons</groupId>
				<artifactId>imageviewer</artifactId>
				<version>0.6.0.v8</version>
			</dependency>
			<dependency>
				<groupId>org.vaadin.addons</groupId>
				<artifactId>googleanalyticstracker</artifactId>
				<version>2.1.0</version>
			</dependency>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-testbench</artifactId>
				<version>5.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-testbench-api</artifactId>
				<version>${vaadin.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.bonigarcia</groupId>
				<artifactId>webdrivermanager</artifactId>
				<version>1.7.2</version>
			</dependency>
			<dependency>
				<groupId>org.peimari</groupId>
				<artifactId>maddon</artifactId>
				<version>1.15</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.0.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-jdk14</artifactId>
				<version>1.7.25</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>5.2.12.Final</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-c3p0</artifactId>
				<version>5.2.12.Final</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.mchange/c3p0 -->
			<dependency>
				<groupId>com.mchange</groupId>
				<artifactId>c3p0</artifactId>
				<version>0.9.5.2</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>1.4.196</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>8.0.16</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client -->
			<dependency>
				<groupId>org.mariadb.jdbc</groupId>
				<artifactId>mariadb-java-client</artifactId>
				<version>2.1.2</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.tika/tika-core -->
			<dependency>
				<groupId>org.apache.tika</groupId>
				<artifactId>tika-core</artifactId>
				<version>1.16</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>22.0</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.8.2</version>
			</dependency>
			<dependency>
				<groupId>org.vaadin.addons</groupId>
				<artifactId>stepper</artifactId>
				<version>2.4.0</version>
			</dependency>
			<dependency>
				<groupId>org.vaadin.blackbluegl</groupId>
				<artifactId>calendar-component</artifactId>
				<version>2.0-BETA3</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/net.sf.jasperreports/jasperreports -->
			<dependency>
				<groupId>net.sf.jasperreports</groupId>
				<artifactId>jasperreports</artifactId>
				<version>6.0.0</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/com.itextpdf/itextpdf -->
			<dependency>
				<groupId>com.itextpdf</groupId>
				<artifactId>itextpdf</artifactId>
				<version>5.5.10</version>
			</dependency>


			<!-- https://mvnrepository.com/artifact/jfree/jfreechart -->
			<dependency>
				<groupId>jfree</groupId>
				<artifactId>jfreechart</artifactId>
				<version>1.0.12</version>
			</dependency>


			<!-- https://mvnrepository.com/artifact/jfree/jcommon -->
			<dependency>
				<groupId>jfree</groupId>
				<artifactId>jcommon</artifactId>
				<version>1.0.15</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils -->
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.9.0</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/commons-collections/commons-collections -->
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.1</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/commons-digester/commons-digester -->
			<dependency>
				<groupId>commons-digester</groupId>
				<artifactId>commons-digester</artifactId>
				<version>2.1</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
			</dependency>

			<dependency>
				<groupId>xml-apis</groupId>
				<artifactId>xml-apis</artifactId>
				<version>1.4.01</version>
			</dependency>
			<dependency>
				<groupId>org.vaadin.addons</groupId>
				<artifactId>vaadin-wrapper-for-tinymce</artifactId>
				<version>4.0</version>
			</dependency>


		</dependencies>


		<build>
			<plugins>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<nonFilteredFileExtensions>
							<nonFilteredFileExtension>jpg</nonFilteredFileExtension>
						</nonFilteredFileExtensions>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eluder.coveralls</groupId>
					<artifactId>coveralls-maven-plugin</artifactId>
					<version>4.3.0</version>
					<configuration>
						<repoToken>OewS4g8cTtiXjGIWt9IH6kMMjiUKfv32F</repoToken>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>0.7.6.201602180812</version>
					<configuration>
						<excludes>
							<exclude>**/com/TpFinal/view/*</exclude>
						</excludes>
					</configuration>
					<executions>
						<execution>
							<id>prepare-agent</id>
							<goals>
								<goal>prepare-agent</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.7.0</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<filesets>
							<fileset>
								<directory>src/main/webapp/VAADIN/widgetsets</directory>
							</fileset>
							<fileset>
								<directory>src/main/webapp/VAADIN/gwt-unitCache</directory>
							</fileset>
						</filesets>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.vaadin</groupId>
					<artifactId>vaadin-maven-plugin</artifactId>
					<version>${vaadin.plugin.version}</version>
					<configuration>
						<extraJvmArgs>-Xmx1G -Xss1024k</extraJvmArgs>
						<webappDirectory>${basedir}/src/main/webapp/VAADIN/widgetsets</webappDirectory>
						<hostedWebapp>${basedir}/src/main/webapp/VAADIN/widgetsets</hostedWebapp>
						<noServer>true</noServer>
						<draftCompile>false</draftCompile>
						<style>OBF</style>
						<compileReport>true</compileReport>
						<runTarget>http://localhost:8080/</runTarget>
					</configuration>
					<executions>
						<execution>
							<configuration>
							</configuration>
							<goals>
								<goal>resources</goal>
								<goal>update-theme</goal>
								<goal>update-widgetset</goal>
								<goal>compile-theme</goal>
								<goal>compile</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>3.1.0</version>
					<configuration>
						<webResources>
							<webResource>
								<directory>${basedir}/src/main/webapp/WEB-INF</directory>
								<includes>
									<include>*.xml</include>
								</includes>
								<targetPath>WEB-INF</targetPath>
								<filtering>true</filtering>
							</webResource>
						</webResources>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>2.20.1</version>
					<executions>
						<execution>
							<goals>
								<goal>integration-test</goal>
								<goal>verify</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<!-- The Jetty plugin allows us to easily test the development build by
                    running jetty:run on the command line. -->
				<plugin>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>9.2.3.v20140905</version>
					<executions>
						<!-- start and stop jetty (running our app) when running integration
                            tests -->
						<execution>
							<id>start-jetty</id>
							<phase>pre-integration-test</phase>
							<goals>
								<goal>start</goal>
							</goals>
						</execution>
						<execution>
							<id>stop-jetty</id>
							<phase>post-integration-test</phase>
							<goals>
								<goal>stop</goal>
							</goals>
						</execution>
					</executions>

					<configuration>
						<scanIntervalSeconds>2</scanIntervalSeconds>
						<stopPort>8081</stopPort>
						<stopKey>foo</stopKey>
						<stopWait>5</stopWait>
						<!-- Prevent Jetty from scanning the classpath. -->
						<!--Speeds up startup time significantly -->
						<webAppConfig>
							<webInfIncludeJarPattern>^$</webInfIncludeJarPattern>
							<containerIncludeJarPattern>^$</containerIncludeJarPattern>
						</webAppConfig>

					</configuration>
				</plugin>

			</plugins>

			<pluginManagement>
				<plugins>
					<!--This plugin's configuration is used to store Eclipse m2e settings
                        only. It has no influence on the Maven build itself. -->
					<plugin>
						<groupId>org.eclipse.m2e</groupId>
						<artifactId>lifecycle-mapping</artifactId>
						<version>1.0.0</version>
						<configuration>
							<lifecycleMappingMetadata>
								<pluginExecutions>
									<pluginExecution>
										<pluginExecutionFilter>
											<groupId>com.vaadin</groupId>
											<artifactId>
												vaadin-maven-plugin
											</artifactId>
											<versionRange>
												[7.1.0,)
											</versionRange>
											<goals>
												<goal>resources</goal>
												<goal>
													update-widgetset
												</goal>
												<goal>compile-theme</goal>
												<goal>update-theme</goal>
											</goals>
										</pluginExecutionFilter>
										<action>
											<ignore></ignore>
										</action>
									</pluginExecution>
								</pluginExecutions>
							</lifecycleMappingMetadata>
						</configuration>
					</plugin>
				</plugins>
			</pluginManagement>
		</build>

	</project>